# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FingerTracking.sln: modified
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Core.Utilities.Async\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Utilities.Gltf\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\project.json: 1D02BC64BAC0D041019673A1C4C51737
FingerTracking\AssemblyConverterArgs.txt: C7DD7A3288E6DC8304BB269E66D24947
FingerTracking\Package.appxmanifest: E7AAFD6E9D1F42DA21B96F5F9D044841
FingerTracking\project.json: 1D02BC64BAC0D041019673A1C4C51737
FingerTracking\FingerTracking.csproj.user: modified
FingerTracking\FingerTracking.csproj: 5C72D8C3782945C2E6E201BB9CE97DB7
FingerTracking\App.cs: D793CC4E028086FC39A9C8B8E5111C23
FingerTracking\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
FingerTracking\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FingerTracking\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
FingerTracking\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FingerTracking\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FingerTracking\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FingerTracking\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FingerTracking\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
